<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckPublicTransportRelations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastOpenStreetMapBusStopRefresh" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTravelineDownload" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastRouteExtract" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOpenStreetMapDownload" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BoundingBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">51.767,0.93,51.96,1.294</Value>
    </Setting>
    <Setting Name="OverpassServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://overpass-api.de/api/interpreter</Value>
    </Setting>
    <Setting Name="OverpassQueryPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">?data=</Value>
    </Setting>
    <Setting Name="OverpassBusStops" Type="System.String" Scope="User">
      <Value Profile="(Default)">[out:json][timeout:25];(node["naptan:AtcoCode"]({{bbox}}););out;&gt;;out skel qt;</Value>
    </Setting>
    <Setting Name="OverpassTransportData" Type="System.String" Scope="User">
      <Value Profile="(Default)">[out:json][timeout:25];((relation["route"="bus"]({{bbox}}););&lt;&lt;;)-&gt;.b;relation.b["route"!="bus"];(._;&gt;&gt;;);out;</Value>
    </Setting>
    <Setting Name="TravelineSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.tnds.basemap.co.uk</Value>
    </Setting>
    <Setting Name="TravelineUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TravelinePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowMatchedServices" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowMatchedRoutes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>