<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CheckPublicTransportRelations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastTravelineDownload" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OverpassServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://overpass-api.de/api/interpreter</Value>
    </Setting>
    <Setting Name="OverpassQueryPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">?data=</Value>
    </Setting>
    <Setting Name="TravelineSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp.tnds.basemap.co.uk</Value>
    </Setting>
    <Setting Name="TravelineUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TravelinePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowMatchedServices" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowMatchedRoutes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowMatchedFromToNames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectedLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastNaptanRefresh" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NaptanUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://naptan.app.dft.gov.uk/DataRequest/Naptan.ashx?format=csv</Value>
    </Setting>
    <Setting Name="ShowMatchedStops" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>